<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Styled Table</title>
<style>
    body {
        margin-left: 450px;
    }
    .container {
        width: 40%;
        border: 1px solid black;
    }
    .top {
        display: flex;
        height: 80px;
    }
    .top_rec {
        width: 25%;
        border: 1px solid black;
    }
    .top_rec2 {
        width: 50%;
        border: 1px solid black;
    }
    .bottom {
        display: flex;
        height: 270px;
    }
    .left {
        width: 40%;
        border: 1px solid black;
    }
    .right {
        width: 60%;
        border: 1px solid black;
    }
    .right_rec_1 {
        height: 30%;
        border: 1px solid black;
    }
    .right_rec_2 {
        height: 45%;
        border: 1px solid black;
    }
    .left_rec {
        height: 60%;
        border: 1px solid black;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="top_rec"></div>
            <div class="top_rec2"></div>
        </div>
        <div class="bottom">
            <div class="left"></div>
            <div class="right">
                <div class="right_rec_1"></div>
                <div class="right_rec_2"></div>
            </div>
        </div>
    </div>
</body>
</html>